NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://vaibhavsolankivs:vaibhavsolankivs@myfirstmangocluster-gvp.rrt052s.mongodb.net/users
DATABASE_PASSWORD=vaibhavsolankivs
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
